*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Poppins", sans-serif;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.nav-links{
    display: flex;
    gap: 30px;
}
.nav-links a{
    text-decoration: none;
    color: #10232c;
}
.nav-links a:hover{
    text-decoration: underline;
    color: #10232c;
}
.nav-menu-toogle{
    display: none;
}
.side-navbar{
    background-color: #10232c;
    width: 50%;
    height: 100%;
    position: fixed;
    top:0;
    left:-65%;
    padding: 20px;
    color: white;
    transition: 1s;
}
.side-nav-link{
    margin-bottom: 30px;
}
.side-nav-link a{
    text-decoration: none;
    color: white;
}
.side-nav-link a:hover{
    text-decoration: underline;
}
.header{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding:50px;
    margin-top: 35px;
    align-items: center;
}
.header-btn{
    padding: 13px;
    margin-top: 10px;
    background-color: #000000;
    color: white;
    cursor: pointer;
}
.header-btn:hover{
    background-color: #ffffff;
    color: #000000;
    font-weight: bolder;
}
.service{
    padding: 20px;
}
.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.service-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.service-container-2 div{
     background-color: #f4f4f7;
     border-radius: 5px;
     padding: 15px;
}
.new-arrival img{
    width: 200px;
    height: 200px;
    border-radius: 5px;
}
.new-arrival{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.new-arrival-container{
    flex-basis: 20%;
    position: relative;
}
.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: #10232c;
    position: absolute;
    top: 50%;
    left: 18%;
    border-radius: 10px;
    border: none;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
}
.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid black 3px;
}
.news button{
    margin-top: 10px;
    color: white;
    background-color: #10232c;
    border-radius: 10px;
    padding: 10px;
}
.footer{
    margin-top: 20px;
    background-color: #10232c;
    color: #f4f4f7;
    padding: 10px;
    text-align: center;
}
.product-section{
    margin-top: 20px;
}
.product-search{
    width: 80%;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 10px;
}
.product-search input{
    border: none;
    background-color: transparent;
    width: 100%;
}
.product-search input:focus{
    outline:none;
}
.products{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.products .product-box img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.product-box{
    text-align: center;
    width: 350px;
    flex-basis: 20%;
}
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #10232c;
    width: 275px;
    height:200px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.form input{
    width:80%;
    padding: 5px;
    border-radius: 20px;
}
/*Media Query*/
@media screen and (max-width:700px){
    .nav-menu-toogle{
        display:block;
    }
    .nav-links{
        display: none;
    }
    .header{
        flex-direction: column;
        text-align: center;
    }
    .header img{
        width: 260px;
        height:180px;
        justify-content: center;
    }
    .service-container-1{
        display: none;
    }
    .service-container-2{
        flex-direction: column;
    }
    .new-arrival{
        flex-direction: column;
        align-items: center;
    }
    .news{
        text-align: center;
        padding: 15px;
    }
    .news input{
         padding: 8px;
    }
}